info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=26     height=39     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=42   x=26     y=0     width=16     height=39     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=42     y=0     width=18     height=39     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=60     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=86     y=0     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=103     y=0     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=120     y=0     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=139     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=158     y=0     width=28     height=39     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=45   x=186     y=0     width=11     height=39     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=197     y=0     width=17     height=39     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=214     y=0     width=16     height=39     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=230     y=0     width=9     height=39     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=239     y=0     width=30     height=39     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=269     y=0     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=279     y=0     width=6     height=39     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=285     y=0     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=304     y=0     width=19     height=39     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=323     y=0     width=16     height=39     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=339     y=0     width=16     height=39     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=355     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=367     y=0     width=12     height=39     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=379     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=391     y=0     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=403     y=0     width=10     height=39     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=413     y=0     width=10     height=39     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=423     y=0     width=9     height=39     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=432     y=0     width=9     height=39     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=441     y=0     width=6     height=39     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=447     y=0     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=462     y=0     width=11     height=39     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=473     y=0     width=12     height=39     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=485     y=0     width=14     height=39     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=17     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=34     y=39     width=17     height=39     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=51     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=68     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=85     y=39     width=17     height=39     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=102     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=119     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=136     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=153     y=39     width=17     height=39     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=170     y=39     width=15     height=39     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=185     y=39     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=201     y=39     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=217     y=39     width=24     height=39     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=241     y=39     width=16     height=39     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=257     y=39     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=273     y=39     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=283     y=39     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=295     y=39     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=307     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=324     y=39     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=341     y=39     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=358     y=39     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=374     y=39     width=25     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=399     y=39     width=10     height=39     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=409     y=39     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=426     y=39     width=12     height=39     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=438     y=39     width=10     height=39     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=448     y=39     width=16     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=464     y=39     width=16     height=39     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=480     y=39     width=14     height=39     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=494     y=39     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=78     width=17     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=17     y=78     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=32     y=78     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=49     y=78     width=15     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=64     y=78     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=84     y=78     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=88   x=108     y=78     width=24     height=39     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=132     y=78     width=30     height=39     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=162     y=78     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=85   x=186     y=78     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=209     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=229     y=78     width=19     height=39     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=248     y=78     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=270     y=78     width=24     height=39     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=294     y=78     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=313     y=78     width=24     height=39     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=337     y=78     width=24     height=39     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=361     y=78     width=29     height=39     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=390     y=78     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=410     y=78     width=24     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=434     y=78     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=448     y=78     width=12     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=460     y=78     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=484     y=78     width=24     height=39     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=117     width=19     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=19     y=117     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=40     y=117     width=24     height=39     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=64     y=117     width=22     height=39     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=86     y=117     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=108     y=117     width=23     height=39     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
